FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-30-2020 at 16:16:01}
primitive 'C_CAP400_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP400';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'C_CAP400_150PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP400';
    VALUE='150pF';
  end_body;
end_primitive;
primitive 'DIODE_DIO400_1N452';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DIO400';
    VALUE='1N452';
  end_body;
end_primitive;
primitive 'DIODE_DIO400_1N457';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DIO400';
    VALUE='1N457';
  end_body;
end_primitive;
primitive 'DIODE ZENER_DIO400_1N751';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='DIO400';
    VALUE='1N751';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='JUMPER3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive '2N3972_TO92_2N3972';
  pin
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N3972';
    JEDEC_TYPE='TO92';
    VALUE='2N3972';
  end_body;
end_primitive;
primitive 'J177_TO92_2N5019';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='J177';
    JEDEC_TYPE='TO92';
    VALUE='2N5019';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='3K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_330K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='330K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_5.1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='5.1M';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'POT_POT_20K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='POT';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'LM111_0_DIP8_3_LM111';
  pin
    '+IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'BAL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BAL/STB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM111_0';
    JEDEC_TYPE='DIP8_3';
    VALUE='LM111';
  end_body;
end_primitive;
primitive 'LM101A_3_DIP8_3_LM101A';
  pin
    '-IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '+IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    '+VCC':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'BAL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '-VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'COMP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BAL/COMP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM101A_3';
    JEDEC_TYPE='DIP8_3';
    VALUE='LM101A';
  end_body;
end_primitive;
END.