G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/ORCAD - PROIECTE/PROIECT TIE/allegro/PROIECTTIE.brd*
G04 Film Name:    SM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat May 30 21:19:38 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.08*%
%ADD14C,.045*%
%ADD12C,.075*%
%ADD10C,.145*%
%ADD11R,.075X.075*%
%LPD*%
G75*
G54D10*
X25157Y23780D03*
D03*
Y215984D03*
D03*
X275236Y23780D03*
D03*
Y215984D03*
D03*
G54D11*
X28937Y64764D03*
D03*
X60630Y104724D03*
D03*
X147441Y170866D03*
D03*
X183268Y50984D03*
D03*
X239764Y199803D03*
D03*
X253543Y19291D03*
D03*
G54D12*
X28937Y104764D03*
D03*
X60630Y64724D03*
D03*
X147441Y140866D03*
D03*
Y150866D03*
D03*
Y160866D03*
D03*
X139173Y199803D03*
D03*
Y220472D03*
D03*
X183268Y20984D03*
D03*
Y30984D03*
D03*
Y40984D03*
D03*
X177441Y140866D03*
D03*
Y150866D03*
D03*
Y160866D03*
D03*
Y170866D03*
D03*
X179173Y199803D03*
D03*
Y220472D03*
D03*
X213268Y20984D03*
D03*
Y30984D03*
D03*
Y40984D03*
D03*
Y50984D03*
D03*
X199449Y82323D03*
D03*
X189449Y92323D03*
D03*
X209449D03*
D03*
X239764Y159803D03*
D03*
X253543Y59291D03*
D03*
X278346Y110945D03*
D03*
Y100945D03*
D03*
Y90945D03*
D03*
Y140866D03*
D03*
Y150866D03*
D03*
Y160866D03*
D03*
Y170866D03*
D03*
G54D13*
X28937Y148819D03*
D03*
Y188819D03*
D03*
X48189Y27559D03*
D03*
X88189D03*
D03*
X90945Y64724D03*
D03*
Y104724D03*
D03*
X71654Y199803D03*
D03*
Y220472D03*
D03*
X114331Y27559D03*
D03*
X114370Y64724D03*
D03*
Y104724D03*
D03*
X111654Y199803D03*
D03*
Y220472D03*
D03*
X154331Y27559D03*
D03*
Y64724D03*
D03*
Y104724D03*
D03*
X181850Y117126D03*
D03*
X209449Y159803D03*
D03*
Y199803D03*
D03*
X238386Y19252D03*
D03*
Y59252D03*
D03*
X221850Y117126D03*
D03*
G54D14*
X53386Y148819D03*
D03*
X63386D03*
D03*
X58386D03*
D03*
X95433D03*
D03*
X85433D03*
D03*
X90433D03*
D03*
M02*
