Generator de functii  Revised: Saturday, May 30, 2020
          Revision: 







Design Name:  D:\ORCAD - PROIECTE\PROIECT TIE\PROIECTTIE.DSN

Cross Reference              May 30,2020      16:11:50	Page1

Item	Part	Reference	SchematicName	Sheet	Library	X	Y
____________________________________________________________________________

1	1K	R10	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 5.00	 5.00
2	1K	R11	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 5.40	 5.40
3	1N452	D1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 1.90	 3.40
4	1N457	D2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 2.80	 3.40
5	1N751	D3	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 6.00	 2.40
6	1N751	D4	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 6.00	 3.20
7	2N3972	Q1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	 1.90	 2.50
8	2N5019	Q2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 2.80	 2.50
9	3K	R12	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 7.10	 4.20
10	5.1M	R6	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 4.80	 2.40
11	10K	R1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 3.00	 1.40
12	10K	R9	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 5.00	 4.20
13	10M	R7	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 5.20	 0.80
14	20K	R8	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 4.40	 3.00
15	22K	R2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 3.00	 2.00
16	22K	R5	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 3.70	 2.60
17	47K	R4	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 3.10	 3.00
18	150pF	C2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 4.10	 0.80
19	330K	R3	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	 1.00	 2.70
20	1000pF	C1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 4.30	 0.30
21	CON3	J1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	 0.50	 0.50
22	CON4	J2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	 0.50	 4.60
23	LM101A	U2	SCHEMATIC1/PAGE1	1	D:\ORCAD - PROIECTE\PROIECT TIE\PROIECTTIE.DSN	 4.70	 1.60
24	LM111	U1	SCHEMATIC1/PAGE1	1	D:\ORCAD - PROIECTE\PROIECT TIE\PROIECTTIE.DSN	 6.50	 4.80
